.info-section{
    display: flex;
    flex-direction: row;
}
.gym-info{
    width: 100%;
    max-width: 42.5rem;
    height: auto;
    text-align: center;
    font-size: 2rem;
    margin-top: 11.5rem;
    margin-left: 5rem;
}

@media (max-width: 1280px) {
    .info-section{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-top: 2rem;
    }
    .gym-info{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 3rem;
    }

    .gym-info p{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .info-image{
        width: 26rem;
    }
}



@media (max-width: 768px) {
    .info-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gym-info{
        display: flex;
        flex-direction: column;
    }

    .gym-info p{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .info-image{
        display: none;
    }
}